{
  "name": "boom",
  "main": "lib/boom",
  "version": "0.0.0",
  "description": "Control Pow(der) in Atom",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jegtnes/boom.git"
  },
  "homepage": "https://github.com/jegtnes/boom",
  "bugs": {
    "url": "https://github.com/jegtnes/boom/issues"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-lesslint": "~1.0.0",
    "grunt-apm": "0.0.1"
  }
}
